# elon-mask-capstone

./: README.md
Android/: Android Path.txt  README.md
Android/Firebase/elonMask/: settings.gradle
Android/Firebase/elonMask/app/: build.gradle  google-services.json
Android/Firebase/elonMask/app/src/androidTest/java/com/example/elonmask/: ExampleInstrumentedTest.kt
Android/Firebase/elonMask/app/src/main/: AndroidManifest.xml
Android/Firebase/elonMask/app/src/main/java/com/example/elonmask/: MainActivity.kt  postData.kt
Android/Firebase/elonMask/app/src/main/res/layout/: activity_main.xml
Android/Firebase/elonMask/app/src/main/res/values/: strings.xml  themes.xml
Android/Firebase/elonMask/app/src/main/res/values-night/: themes.xml
Android/Firebase/elonMask/app/src/test/java/com/example/elonmask/: ExampleUnitTest.kt
Android/Firebase/elonMask/gradle/wrapper/: gradle-wrapper.properties
Android/MaskDetector/: build.gradle  settings.gradle
Android/MaskDetector/app/: build.gradle  google-services.json
Android/MaskDetector/app/src/androidTest/java/com/example/maskdetector/: ExampleInstrumentedTest.kt
Android/MaskDetector/app/src/main/: AndroidManifest.xml
Android/MaskDetector/app/src/main/java/com/example/maskdetector/: App.kt
Android/MaskDetector/app/src/main/java/com/example/maskdetector/di/: AppModule.kt
Android/MaskDetector/app/src/main/java/com/example/maskdetector/mainActivity/: MainActivity.kt  MainViewModel.kt  maskData.kt
Android/MaskDetector/app/src/main/java/com/example/maskdetector/splashActivity/: SplashActivity.kt
Android/MaskDetector/app/src/main/java/com/example/maskdetector/tflite/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
Android/MaskDetector/app/src/main/java/com/example/maskdetector/tflite/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
Android/MaskDetector/app/src/main/java/com/example/maskdetector/tflite/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
Android/MaskDetector/app/src/main/java/com/example/maskdetector/tflite/tflite/: Classifier.java  YoloV4Classifier.java
Android/MaskDetector/app/src/main/java/com/example/maskdetector/tflite/tracking/: MultiBoxTracker.java
Android/MaskDetector/app/src/main/java/com/example/maskdetector/utils/: Utils.kt
Android/MaskDetector/app/src/main/res/drawable/: ic_baseline_add.xml  ic_baseline_remove.xml  ic_launcher_foreground.xml
Android/MaskDetector/app/src/main/res/layout/: activity_detector.xml  activity_main.xml  activity_splash.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
Android/MaskDetector/app/src/main/res/menu/: main_menu.xml
Android/MaskDetector/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android/MaskDetector/app/src/main/res/values-night/: themes.xml
Android/MaskDetector/app/src/test/java/com/example/maskdetector/: ExampleUnitTest.kt
Android/MaskDetector/cleanCore/: build.gradle
Android/MaskDetector/cleanCore/src/androidTest/java/com/example/cleancore/: ExampleInstrumentedTest.kt
Android/MaskDetector/cleanCore/src/main/: AndroidManifest.xml
Android/MaskDetector/cleanCore/src/main/java/com/example/cleancore/data/: AppExecutors.java  DataRepository.kt  NetworkBoundResource.kt  Resource.kt
Android/MaskDetector/cleanCore/src/main/java/com/example/cleancore/data/source/local/: LocalDataSource.kt
Android/MaskDetector/cleanCore/src/main/java/com/example/cleancore/data/source/local/entity/: DataCovidEntity.kt  MaskDataEntity.kt
Android/MaskDetector/cleanCore/src/main/java/com/example/cleancore/data/source/local/room/: MaskDao.kt  MaskDatabase.kt
Android/MaskDetector/cleanCore/src/main/java/com/example/cleancore/data/source/remote/: RemoteDataSource.kt
Android/MaskDetector/cleanCore/src/main/java/com/example/cleancore/data/source/remote/network/: ApiResponse.kt  ApiService.kt
Android/MaskDetector/cleanCore/src/main/java/com/example/cleancore/data/source/remote/response/: Confirmed.kt  DataCovidResponse.kt  Deaths.kt  Recovered.kt
Android/MaskDetector/cleanCore/src/main/java/com/example/cleancore/di/: CoreModule.kt
Android/MaskDetector/cleanCore/src/main/java/com/example/cleancore/domain/model/: DataCovid.kt
Android/MaskDetector/cleanCore/src/main/java/com/example/cleancore/domain/repository/: IDataRepository.kt
Android/MaskDetector/cleanCore/src/main/java/com/example/cleancore/domain/usecase/: DataUseCase.kt  MaskDataInteractor.kt
Android/MaskDetector/cleanCore/src/main/java/com/example/cleancore/utils/: AppExecutors.kt  DataMapper.kt
Android/MaskDetector/cleanCore/src/test/java/com/example/cleancore/: ExampleUnitTest.kt
Android/MaskDetector/gradle/wrapper/: gradle-wrapper.properties
Cloud/: Cloud Path.txt  NOTE.txt  README.md  app.py  requirements.txt
Machine Learning/: Mask-Custom_Training.ipynb  Mask-Detector.ipynb  README.md  dataset_process.py  detect_video.py  obj.data
Machine Learning/detection/: detect.py  mask_detector_pickle.pkl
Machine Learning/detection/TFLite_Model/: README.md
Machine Learning/detection/TF_Model/: README.md
Machine Learning/detection/core/: config.py  functions.py  utils.py
Machine Learning/training/: Link Weights.txt  README.md
